In [46]:
# All imports
import numpy as np
import pandas as pd

pd.set_option("display.max_columns", None)

In [78]:
df = pd.read_csv('tendulkar_ODI.csv')
df.shape
df.head()

,Unnamed: 0,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,1,0,-,2,0,0,0,5,caught,2,v Pakistan,Gujranwala,18-Dec-89
1,2,0,2,2,0,0,0,5,caught,2,v New Zealand,Dunedin,1-Mar-90
2,3,36,51,39,5,0,92.3,6,caught,1,v New Zealand,Wellington,6-Mar-90
3,4,19,38,35,1,1,54.28,4,bowled,2,v England,Leeds,18-Jul-90
4,5,31,31,26,3,0,119.23,6,bowled,2,v England,Nottingham,20-Jul-90

In [79]:
df.isnull().sum()

Unnamed: 0    0
Runs          0
Mins          0
BF            0
4s            0
6s            0
SR            0
Pos           0
Dismissal     0
Inns          0
Opposition    0
Ground        0
Start Date    0
dtype: int64

In [80]:
df['Runs'].value_counts()

1      16
2      14
0      12
4       9
21      8
       ..
139     1
70*     1
101     1
87*     1
85      1
Name: Runs, Length: 118, dtype: int64

In [81]:
def clean_Runs(val):
   return val.replace("*","0").replace("TDNB","0").replace("DNB","0")

df.Runs = df.Runs.apply(clean_Runs)

In [60]:
#df["Runs"] = df["Runs"].apply(lambda x:'0'.join(x.split('*')))

In [82]:
df['Runs'].value_counts()

1      16
0      15
2      14
4       9
21      8
       ..
139     1
700     1
101     1
870     1
85      1
Name: Runs, Length: 115, dtype: int64

In [61]:
#df["Runs"] = df["Runs"].apply(lambda x:'0'.join(x.split('DNB')))

In [62]:
#df["Runs"] = df["Runs"].apply(lambda x:'0'.join(x.split('TDNB')))

In [67]:
#df["Runs"] = df["Runs"].apply(lambda x:'0'.join(x.split('TO')))

In [83]:
#df.Runs == "TO"

In [84]:
df.Runs = df.Runs.astype("int32")

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295 entries, 0 to 294
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  295 non-null    int64
 1   Runs        295 non-null    int32
 2   Mins        295 non-null    object
 3   BF          295 non-null    object
 4   4s          295 non-null    object
 5   6s          295 non-null    object
 6   SR          295 non-null    object
 7   Pos         295 non-null    object
 8   Dismissal   295 non-null    object
 9   Inns        295 non-null    object
 10  Opposition  295 non-null    object
 11  Ground      295 non-null    object
 12  Start Date  295 non-null    object
dtypes: int32(1), int64(1), object(11)
memory usage: 28.9+ KB

In [86]:
df.head()

,Unnamed: 0,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,1,0,-,2,0,0,0,5,caught,2,v Pakistan,Gujranwala,18-Dec-89
1,2,0,2,2,0,0,0,5,caught,2,v New Zealand,Dunedin,1-Mar-90
2,3,36,51,39,5,0,92.3,6,caught,1,v New Zealand,Wellington,6-Mar-90
3,4,19,38,35,1,1,54.28,4,bowled,2,v England,Leeds,18-Jul-90
4,5,31,31,26,3,0,119.23,6,bowled,2,v England,Nottingham,20-Jul-90

In [87]:
df[(df["Runs"] == 0) & (df["Runs"] <= 10)]

,Unnamed: 0,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,1,0,-,2,0,0,0,5,caught,2,v Pakistan,Gujranwala,18-Dec-89
1,2,0,2,2,0,0,0,5,caught,2,v New Zealand,Dunedin,1-Mar-90
8,9,0,-,-,-,-,-,-,-,2,v Bangladesh,Chandigarh,25-Dec-90
38,39,0,-,-,-,-,-,-,-,2,v Zimbabwe,Pune,25-Mar-93
56,57,0,6,2,0,0,0,2,caught,2,v Sri Lanka,Colombo (SSC),17-Sep-94
57,58,0,3,4,0,0,0,2,caught,2,v West Indies,Faridabad,17-Oct-94
58,59,0,7,4,0,0,0,2,caught,2,v West Indies,Mumbai,20-Oct-94
90,91,0,12,4,0,0,0,2,bowled,2,v South Africa,Bloemfontein,23-Jan-97
127,128,0,10,5,0,0,0,2,caught,1,v New Zealand,Taupo,9-Jan-99
137,138,0,2,3,0,0,0,4,caught,2,v New Zealand,Delhi,17-Nov-99
176,177,0,9,10,0,0,0,4,lbw,2,v New Zealand,Wellington,8-Jan-03
193,194,0,7,5,0,0,0,2,caught,1,v Pakistan,Peshawar,19-Mar-04
221,222,0,7,3,0,0,0,2,caught,2,v Pakistan,Multan,16-Feb-06
230,231,0,6,6,0,0,0,4,caught,1,v West Indies,Cuttack,24-Jan-07
233,234,0,-,-,-,-,-,-,-,-,v Sri Lanka,Kolkata,8-Feb-07

In [88]:
df[(df["Runs"] > 10) & (df["Runs"] <= 20)]

,Unnamed: 0,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
3,4,19,38,35,1,1,54.28,4,bowled,2,v England,Leeds,18-Jul-90
20,21,11,19,19,1,0,57.89,4,caught,2,v Australia,Brisbane,1-Mar-92
23,24,15,-,27,1,0,55.55,4,bowled,1,v South Africa,Cape Town,7-Dec-92
40,41,15,-,30,0,0,50,5,run out,2,v Sri Lanka,Colombo (RPS),12-Aug-93
45,46,15,-,31,3,0,48.38,5,caught,1,v South Africa,Kolkata,24-Nov-93
50,51,15,22,19,1,0,78.94,5,caught,2,v New Zealand,Napier,25-Mar-94
67,68,13,30,15,3,0,86.66,2,caught,1,v New Zealand,Napier,16-Feb-95
83,84,11,20,8,2,0,137.5,2,caught,2,v South Africa,Hyderabad (Deccan),17-Oct-96
92,93,14,34,24,2,0,58.33,3,caught,1,v South Africa,East London,4-Feb-97
94,95,13,18,15,0,1,86.66,2,caught,1,v Zimbabwe,Bulawayo,15-Feb-97
117,118,15,45,24,2,0,62.5,2,caught,1,v Australia,Delhi,14-Apr-98
119,120,18,33,25,2,0,72,2,caught,2,v Kenya,Gwalior,28-May-98
122,123,17,28,16,4,0,106.25,2,caught,2,v Sri Lanka,Colombo (SSC),1-Jul-98
138,139,12,25,11,2,0,109.09,4,run out,2,v Australia,Melbourne,12-Jan-00
140,141,18,45,28,2,0,64.28,1,caught,2,v Australia,Adelaide,26-Jan-00
144,145,12,48,28,1,0,42.85,2,lbw,1,v South Africa,Faridabad,15-Mar-00
158,159,12,17,15,2,0,80,2,caught,1,v Australia,Margao,6-Apr-01
164,165,17,49,42,3,0,40.47,2,bowled,1,v South Africa,Durban,26-Oct-01
169,170,18,20,16,3,0,112.5,2,caught,2,v England,Delhi,31-Jan-02
170,171,12,22,18,1,1,66.66,2,caught,2,v England,Mumbai,3-Feb-02
175,176,14,31,19,1,0,73.68,4,bowled,2,v England,Lord's,13-Jul-02
182,183,14,29,14,3,0,100,2,lbw,1,v New Zealand,Cuttack,6-Nov-03
196,197,11,17,13,2,0,84.61,1,caught,2,v Sri Lanka,Dambulla,18-Jul-04
197,198,18,30,21,3,0,85.71,1,lbw,1,v Sri Lanka,Colombo (RPS),27-Jul-04
199,200,16,30,17,2,0,94.11,2,run out,1,v Pakistan,Kolkata,13-Nov-04
200,201,19,46,32,3,0,59.37,2,caught,1,v Bangladesh,Chittagong,23-Dec-04
211,212,11,28,19,1,1,57.89,2,bowled,2,v Sri Lanka,Pune,3-Nov-05
212,213,19,46,30,3,0,63.33,2,caught,2,v Sri Lanka,Rajkot,9-Nov-05
237,238,17,52,33,1,0,51.51,2,caught,2,v England,Southampton,21-Aug-07
244,245,16,43,25,1,1,64,2,caught,2,v Australia,Kochi,2-Oct-07
260,261,11,40,21,2,0,52.38,2,bowled,1,v England,Bengaluru,23-Nov-08
265,266,20,43,23,2,0,86.95,2,caught,1,v New Zealand,Napier,3-Mar-09
269,270,14,40,29,2,0,48.27,2,caught,2,v Australia,Vadodara,25-Oct-09
290,291,18,21,14,2,0,128.57,2,caught,2,v Sri Lanka,Mumbai,2-Apr-11
293,294,14,34,15,2,0,93.33,2,run out,2,v Australia,Sydney,26-Feb-12

In [90]:
df[(df["Runs"] > 20) & (df["Runs"] <= 30)]

,Unnamed: 0,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
7,8,30,-,29,1,2,103.44,5,caught,1,v Sri Lanka,Margao,8-Dec-90
16,17,21,38,35,3,0,60,4,caught,1,v Australia,Adelaide,15-Dec-91
25,26,22,-,24,2,0,91.66,5,caught,2,v South Africa,Centurion,11-Dec-92
26,27,21,-,44,1,0,47.72,5,caught,1,v South Africa,Johannesburg,13-Dec-92
28,29,23,-,39,0,0,58.97,5,caught,2,v South Africa,Durban,17-Dec-92
29,30,21,-,38,3,0,55.26,3,caught,2,v South Africa,East London,19-Dec-92
33,34,24,42,32,1,0,75,4,bowled,1,v England,Jamshedpur,1-Mar-93
39,40,21,-,39,1,0,53.84,5,caught,1,v Sri Lanka,Colombo (RPS),25-Jul-93
41,42,25,-,39,1,0,64.1,5,caught,1,v Sri Lanka,Moratuwa,14-Aug-93
68,69,30,30,20,5,0,150,2,caught,1,v New Zealand,Jamshedpur,15-Nov-95
86,87,28,55,38,5,0,73.68,1,lbw,1,v South Africa,Rajkot,29-Oct-96
102,103,21,49,28,3,0,75,1,bowled,1,v Sri Lanka,Colombo (RPS),18-Jul-97
104,105,27,55,28,3,0,96.42,1,caught,2,v Sri Lanka,Colombo (RPS),17-Aug-97
108,109,21,24,18,2,1,116.66,1,caught,2,v Pakistan,Karachi,30-Sep-97
125,126,29,33,21,4,1,138.09,1,caught,2,v Zimbabwe,Bulawayo,27-Sep-98
128,129,23,37,19,4,0,121.05,2,caught,2,v New Zealand,Napier,12-Jan-99
130,131,22,49,40,2,0,55,4,caught,1,v England,Birmingham,29-May-99
142,143,26,66,25,4,0,104,2,caught,2,v South Africa,Kochi,9-Mar-00
143,144,21,39,31,3,0,67.74,2,caught,2,v South Africa,Jamshedpur,12-Mar-00
148,149,25,55,35,4,0,71.42,2,lbw,2,v Kenya,Nairobi (Gym),3-Oct-00
153,154,27,38,38,5,0,71.05,2,bowled,1,v Zimbabwe,Rajkot,14-Dec-00
190,191,27,38,40,4,0,67.5,2,caught,2,v Australia,Sydney,8-Feb-04
191,192,28,49,35,4,1,80,2,caught,1,v Pakistan,Karachi,13-Mar-04
217,218,30,77,44,5,0,68.18,2,caught,2,v South Africa,Mumbai,28-Nov-05
223,224,29,81,45,4,0,64.44,2,bowled,1,v West Indies,Ahmedabad,26-Oct-06
243,244,30,80,46,4,0,65.21,2,caught,1,v England,Lord's,8-Sep-07
249,250,21,52,36,4,0,58.33,2,bowled,2,v Australia,Mumbai,17-Oct-07
252,253,29,54,27,5,0,107.4,2,caught,1,v Pakistan,Kanpur,11-Nov-07
254,255,30,54,27,6,0,111.11,2,caught,2,v Pakistan,Jaipur,18-Nov-07
267,268,27,63,33,5,0,81.81,2,caught,2,v Sri Lanka,Colombo (RPS),12-Sep-09
282,283,24,78,44,2,0,54.54,2,bowled,1,v South Africa,Johannesburg,15-Jan-11
283,284,28,46,29,4,0,96.55,2,run out,1,v Bangladesh,Dhaka,19-Feb-11
285,286,27,45,22,6,0,122.72,2,caught,2,v Netherlands,Delhi,9-Mar-11

In [99]:
df[(df["Runs"] > 30) & (df["Runs"] <= 40)]

,Unnamed: 0,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
2,3,36,51,39,5,0,92.3,6,caught,1,v New Zealand,Wellington,6-Mar-90
4,5,31,31,26,3,0,119.23,6,bowled,2,v England,Nottingham,20-Jul-90
5,6,36,-,22,3,2,163.63,5,bowled,1,v Sri Lanka,Nagpur,1-Dec-90
14,15,36,79,65,3,0,55.38,4,caught,1,v Australia,Perth,8-Dec-91
17,18,31,64,44,1,0,70.45,5,run out,1,v Australia,Sydney,14-Jan-92
22,23,39,92,56,7,0,69.64,4,caught,1,v Zimbabwe,Harare,25-Oct-92
27,28,32,-,52,1,0,61.53,5,bowled,1,v South Africa,Bloemfontein,15-Dec-92
35,36,34,42,30,2,1,113.33,5,caught,2,v England,Gwalior,5-Mar-93
53,54,40,34,26,8,0,153.84,2,bowled,1,v New Zealand,Christchurch,2-Apr-94
61,62,34,53,47,7,0,72.34,2,bowled,2,v West Indies,Kanpur,30-Oct-94
69,70,39,79,51,4,0,76.47,2,caught,2,v New Zealand,Amritsar,18-Nov-95
78,79,31,103,59,3,0,52.54,2,bowled,1,v Pakistan,Bengaluru,9-Mar-96
106,107,39,41,32,3,2,121.87,1,caught,2,v Sri Lanka,Colombo (SSC),24-Aug-97
118,119,33,48,29,6,0,113.79,2,caught,2,v Bangladesh,Mumbai,25-May-98
131,132,37,105,58,1,0,63.79,2,run out,1,v Sri Lanka,Colombo (RPS),25-Aug-99
133,134,32,61,31,2,1,103.22,2,caught,2,v New Zealand,Rajkot,5-Nov-99
147,148,36,55,25,4,2,144,2,caught,2,v Bangladesh,Dhaka,30-May-00
154,155,35,47,26,6,1,134.61,2,run out,1,v Australia,Bengaluru,25-Mar-01
155,156,32,35,29,6,1,110.34,2,caught,1,v Australia,Pune,28-Mar-01
162,163,38,82,57,5,0,66.66,2,caught,1,v South Africa,Centurion,10-Oct-01
163,164,37,68,35,5,0,105.71,2,bowled,2,v South Africa,East London,19-Oct-01
165,166,36,71,43,6,0,83.72,2,bowled,1,v England,Kolkata,19-Jan-02
174,175,36,60,29,5,0,124.13,4,caught,2,v England,The Oval,9-Jul-02
195,196,37,60,48,7,0,77.08,2,caught,1,v Pakistan,Lahore,24-Mar-04
213,214,39,76,48,8,0,81.25,2,caught,2,v Sri Lanka,Vadodara,12-Nov-05
222,223,35,87,41,5,0,85.36,2,lbw,2,v England,Jaipur,15-Oct-06
225,226,35,79,51,5,0,68.62,2,bowled,2,v South Africa,Durban,22-Nov-06
229,230,31,54,38,3,0,81.57,3,lbw,1,v West Indies,Nagpur,21-Jan-07
271,272,32,63,47,2,0,68.08,2,run out,2,v Australia,Delhi,31-Oct-09
272,273,40,86,68,6,0,58.82,2,lbw,2,v Australia,Mohali,2-Nov-09
284,285,38,91,56,4,0,67.85,2,lbw,2,v Ireland,Bengaluru,6-Mar-11

In [101]:
df['Runs'].value_counts()

1      16
0      15
2      14
4       9
21      8
       ..
139     1
700     1
101     1
870     1
85      1
Name: Runs, Length: 115, dtype: int64

In [102]:
df['4s'].value_counts()

0     69
1     37
2     29
3     25
4     17
5     16
9     15
6     14
8     13
7     13
10    11
13     8
12     5
15     4
11     4
16     4
-      3
14     3
19     2
20     1
17     1
25     1
Name: 4s, dtype: int64

In [103]:
odi_batting_df = pd.read_csv('odi-batting.csv')
odi_batting_df.describe()

               Runs         Balls
count  50284.000000  50284.000000
mean      24.725141     34.019052
std       25.783347     30.773306
min        1.000000      1.000000
25%        6.000000     11.000000
50%       16.000000     24.000000
75%       35.000000     48.000000
max      200.000000    210.000000

In [104]:
odi_batting_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50284 entries, 0 to 50283
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    50284 non-null  object
 1   Player     50284 non-null  object
 2   Runs       50284 non-null  int64
 3   MatchDate  50284 non-null  object
 4   Weekday    50284 non-null  object
 5   Ground     50284 non-null  object
 6   Versus     50284 non-null  object
 7   Balls      50284 non-null  int64
dtypes: int64(2), object(6)
memory usage: 3.1+ MB

In [148]:
odi_batting_df_cen = odi_batting_df[["Player", "Runs", "Balls", "MatchDate", "Country"]]

In [157]:
odi_batting_df_cen.head()

,Player,Runs,Balls,MatchDate,Country,centuries,strike_rate,year
0,Mohammad Shahzad,118,121,16-02-2010,Afghanistan,True,0.975207,2010
1,Mohammad Shahzad,110,111,01-09-2009,Afghanistan,True,0.990991,2009
2,Mohammad Shahzad,100,72,16-08-2010,Afghanistan,True,1.388889,2010
3,Mohammad Shahzad,82,108,10-07-2010,Afghanistan,False,0.759259,2010
4,Mohammad Shahzad,57,57,01-07-2010,Afghanistan,False,1.000000,2010

In [147]:
odi_batting_df_cen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50284 entries, 0 to 50283
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       50284 non-null  object
 1   Runs         50284 non-null  int64
 2   Balls        50284 non-null  int64
 3   MatchDate    50284 non-null  object
 4   centuries    50284 non-null  bool
 5   strike_rate  50284 non-null  float64
 6   year         50284 non-null  object
dtypes: bool(1), float64(1), int64(2), object(3)
memory usage: 2.3+ MB

In [149]:
odi_batting_df_cen["centuries"] = odi_batting_df_cen["Runs"]>=100

/var/folders/43/859d2zb56t3_rbldq_3tyncmhd0n5m/T/ipykernel_51840/129737742.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  odi_batting_df_cen["centuries"] = odi_batting_df_cen["Runs"]>=100

In [150]:
odi_batting_df_cen.value_counts()

Player              Runs  Balls  MatchDate   Country   centuries
Aamer Hanif         17    24     02-11-1993  Pakistan  False        1
Owais A Shah        44    40     31-08-2008  England   False        1
                    45    64     04-07-2007  England   False        1
                    49    25     15-06-2008  England   False        1
                    51    66     07-07-2007  England   False        1
                                                                   ..
Hamilton Masakadza  44    42     15-10-2009  Zimbabwe  False        1
                    46    43     28-05-2010  Zimbabwe  False        1
                    48    55     26-08-2007  Zimbabwe  False        1
                    54    53     20-09-2006  Zimbabwe  False        1
Zulquarnain         11    10     30-03-1986  Pakistan  False        1
Length: 50284, dtype: int64

In [139]:
#Create a new column which contains 1 if the player scores more than 100 runs and 0 otherwise. 
#Once you create the new column, sum up all the 1s grouped by the player name.

In [173]:
odi_batting_df_cen[(odi_batting_df_cen["centuries"] == True) & (odi_batting_df_cen["Player"] == "Sachin R Tendulkar")].groupby(odi_batting_df_cen["centuries"]).sum()

           Runs  Balls  centuries  strike_rate
centuries
True       6008   5981         48    48.623615

In [174]:
odi_batting_df_cen[(odi_batting_df_cen["centuries"] == True) & (odi_batting_df_cen["Player"] == "Ricky T Ponting")].groupby(odi_batting_df_cen["centuries"]).sum()

           Runs  Balls  centuries  strike_rate
centuries
True       3524   3526         30    30.171934

In [153]:
odi_batting_df_cen["strike_rate"] = odi_batting_df_cen["Runs"]/odi_batting_df_cen["Balls"]

/var/folders/43/859d2zb56t3_rbldq_3tyncmhd0n5m/T/ipykernel_51840/3842108601.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  odi_batting_df_cen["strike_rate"] = odi_batting_df_cen["Runs"]/odi_batting_df_cen["Balls"]

In [154]:
odi_batting_df_cen[(odi_batting_df_cen["centuries"] == True) & (odi_batting_df_cen["Player"] == "Shahid Afridi")].value_counts()

Player         Runs  Balls  MatchDate   Country   centuries  strike_rate
Shahid Afridi  102   40     04-10-1996  Pakistan  True       2.550000       1
                     46     15-04-2005  Pakistan  True       2.217391       1
               108   92     15-04-2002  Pakistan  True       1.173913       1
               109   76     15-06-2010  Pakistan  True       1.434211       1
                     94     19-09-1998  Pakistan  True       1.159574       1
               124   60     21-06-2010  Pakistan  True       2.066667       1
dtype: int64

In [ ]:
#You need to calculate the strike rate from the “run” and “balls” columns 
#and then subset the data to include all the centuries scored.

In [155]:
odi_batting_df_cen["year"] = odi_batting_df_cen["MatchDate"].apply(lambda x : x[6:])

In [156]:
odi_batting_df_cen.head()

,Player,Runs,Balls,MatchDate,Country,centuries,strike_rate,year
0,Mohammad Shahzad,118,121,16-02-2010,Afghanistan,True,0.975207,2010
1,Mohammad Shahzad,110,111,01-09-2009,Afghanistan,True,0.990991,2009
2,Mohammad Shahzad,100,72,16-08-2010,Afghanistan,True,1.388889,2010
3,Mohammad Shahzad,82,108,10-07-2010,Afghanistan,False,0.759259,2010
4,Mohammad Shahzad,57,57,01-07-2010,Afghanistan,False,1.000000,2010

In [171]:
odi_batting_df_cen[(odi_batting_df_cen["Country"] == "India") & (odi_batting_df_cen["Runs"] >= 100)].groupby("year").Runs.count()

year
1983     1
1984     3
1986     2
1987     4
1988     5
1989     2
1990     3
1991     2
1992     1
1993     2
1994     7
1995     1
1996     8
1997     7
1998    18
1999    15
2000    10
2001     9
2002     9
2003    10
2004     7
2005    11
2006     5
2007     5
2008    10
2009    13
2010    12
2011     8
Name: Runs, dtype: int64

In [ ]:
#Create a new metric from the date column — “year”. 
#Then, subset your data with country = ‘India’ and aggregate the number of centuries by year. 
#In Excel, you can use the YEAR() function to extract the year from the date 
# and then use a pivot table to cross tabulate the year and number of centuries for Indian players.